# https://hub.docker.com/_/alpine
# https://hub.docker.com/_/microsoft-powershell
# https://github.com/PowerShell/PowerShell-Docker/blob/master/release/stable/alpine314/docker/Dockerfile
# https://docs.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-linux?view=powershell-7.2
FROM alpine:3.14 AS installer-env
LABEL org.opencontainers.image.authors="githubfoam"

#Set vars
ENV PS_VERSION 7.0.0
ENV PS_PACKAGE powershell-${PS_VERSION}-linux-alpine-x64.tar.gz
ENV PS_PACKAGE_URL https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/${PS_PACKAGE}
ENV PS_INSTALL_VERSION 7
# define the folder we will be installing PowerShell to
ENV PS_INSTALL_FOLDER="/opt/microsoft/powershell/$PS_INSTALL_VERSION"

WORKDIR /tmp

# Download the Linux tar.gz and save it
RUN wget --output-document="/tmp/linux.tar.gz" $PS_PACKAGE_URL &&\
    # Create the install folder
    mkdir -p ${PS_INSTALL_FOLDER} &&\
    tar zxf /tmp/linux.tar.gz -C ${PS_INSTALL_FOLDER} -v


